# ncu_programming_final_project

./: README.md  啟動（需求 Maven）.bat  說明簡報.pptx
cwbApp/: .project  plan.md  pom.xml
cwbApp/src/main/java/: module-info.java
cwbApp/src/main/java/idv/mibudin/cwbApp/: App.java
cwbApp/src/main/java/idv/mibudin/cwbApp/core/cwb/: CwbApi.java  CwbApiDataID.java
cwbApp/src/main/java/idv/mibudin/cwbApp/core/data/: Information.java  InformationElement.java  InformationGroup.java  TopoJson.java  Vector2.java  Vector2D.java  Vector2I.java
cwbApp/src/main/java/idv/mibudin/cwbApp/core/gui/: InformationMapCanvas.java  InformationMapPane.java  InformationMapPane_Rev.java  JavafxApp.java  JavafxApplication.java  SceneManager.java  TopoJsonRenderer.java
cwbApp/src/main/java/idv/mibudin/cwbApp/core/gui/controller/: MainSceneController.java  ObserveDataController.java
cwbApp/src/main/java/idv/mibudin/cwbApp/core/net/: HttpsConnector.java  HttpsResponse.java
cwbApp/src/main/java/idv/mibudin/cwbApp/core/tool/: JsonTools.java  MathTools.java  ResourceLoader.java  ValueTools.java  VectorTools.java
cwbApp/src/main/java/idv/mibudin/cwbApp/test/: Tester.java
cwbApp/src/main/resources/idv/mibudin/cwbApp/css/: defaultStyle.css
cwbApp/src/main/resources/idv/mibudin/cwbApp/fxml/: MainScene.fxml  _ForecastData.fxml  _ObserveData.fxml
res/informationMap/: COUNTY_MOI_1081121 (2).json  COUNTY_MOI_1081121 (3).json
